const div1 = document.querySelector('.div-1'),
	div2 = document.querySelector('.div-2'),
	div3 = document.querySelector('.div-3'),
	div4 = document.querySelector('.div-4'),
	div5 = document.querySelector('.div-5'),
	div6 = document.querySelector('.div-6'),
	div7 = document.querySelector('.div-7'),
	div8 = document.querySelector('.div-8'),
	div9 = document.querySelector('.div-9'),
	div10 = document.querySelector('.div-10'),
	out1 = document.querySelector('.out-1'),
	out2 = document.querySelector('.out-2'),
	out3 = document.querySelector('.out-3'),
	out4 = document.querySelector('.out-4'),
	out5 = document.querySelector('.out-5'),
	out6 = document.querySelector('.out-6'),
	out7 = document.querySelector('.out-7'),
	out8 = document.querySelector('.out-8'),
	out9 = document.querySelector('.out-9'),
	out10 = document.querySelector('.out-10');

// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */

let a1 = 0;

function t1() {
	out1.textContent = String(++a1);
}

// ваше событие здесь!!!
//Срабатывает когда отпущена кнопка мыши.
div1.onclick = t1;
// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */

let a2 = 0;

function t2() {
	out2.textContent = String(++a2);
}

// ваше событие здесь!!!
//Срабатывает если было сделано двойное нажатие на кнопку мыши.
div2.ondblclick = t2;

// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

let a3 = 0;

function t3() {
	out3.textContent = String(++a3);
}

// ваше событие здесь!!!
//Срабатывает если курсор находится в блоке и двигается внутри него.
div3.onmousemove = t3;

// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */

let a4 = 0;

function t4() {
	out4.textContent = String(++a4);
	return false;
}

// ваше событие здесь!!!
//Срабатывает при вызове контекстного меню (правая кнопка мыши).
div4.oncontextmenu = t4;
// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

let a5 = 0;

function t5() {
	out5.textContent = String(++a5);
}

// ваше событие здесь!!!
//Срабатывает при нажатии на кнопку мыши.
div5.onmousedown = t5;
// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */

let a6 = 0;

function t6() {
	out6.textContent = String(++a6);
}

// ваше событие здесь!!!
//Срабатывает когда курсок попадает на элемент.
div6.onmouseenter = t6;

// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/

let a7 = 0;

function t7() {
	out7.textContent = String(++a7);
}

// ваше событие здесь!!!
//Срабатывает когда курсор уходит с элемента.
div7.onmouseleave = t7;
// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/

let a8 = 0;

function t8() {
	out8.textContent = String(++a8);
}

// ваше событие здесь!!!
//Срабатывает когда курсор уходит с элемента.
div8.onmouseout = t8;

// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

let a9 = 0;

function t9() {
	out9.textContent = String(++a9);
}

// ваше событие здесь!!!
//Срабатывает когда курсор попадает на элемент.
div9.onmouseover = t9;

// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

let a10 = 0;

function t10() {
	out10.textContent = String(++a10);
}
//Срабатыват при отпускании нажатой клавиши мыши.
div10.onmouseup = t10;




